:root 
{
    --light: #CBE4DE;
    --dark: #0E8388;
    --black: #2E4F4F;
}

body
{
    background-color: var(--dark);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2
{
    font-size: 10vh;
}

h3
{
    font-size: 4vh;
}

button
{
    font-family: inherit;
}

.selection, .container
{
    width: fit-content;
    padding: 10px 50px;
    border-radius: 0.5rem;
    font-size: 30px;
    background-color: var(--light);
}

#switch, #play-button, select, #restart, b
{
    font-size: 2.5vh;
}

.containers
{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content
{
    display: grid;
    grid-template-rows: repeat(3, 120px);
    grid-template-columns: repeat(3, 120px);
    gap: 5px;
    padding: 5px;
    margin: 10px 0px;
    background-color: var(--dark);
}

.container>.content>button
{
    width: auto;
    height: auto;
    font-size: 100px;
}

.inactive, #inactive
{
    display: none;
}

#myForm>h2, .optionsButtons, #switchBtn
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input
{
    font-size: 20px;
    width: 100%;
    border-radius: 0.5rem;
    border-color: var(--black);
}

@media only screen and (max-width: 768px) {
    .selection, .container
    {
        padding: 10px 30px;
    }
    .content
    {
        display: grid;
        grid-template-rows: repeat(3, 80px);
        grid-template-columns: repeat(3, 80px);
        gap: 5px;
        padding: 5px;
        margin: 10px 0px;
        background-color: var(--dark);
    }

    .container>.content>button
    {
        font-size: 60px;
    }
}